.footer {
	background: $bg-dark;
	padding-top: 80px;
	@include breakpoint(lg) {
		padding-top: 0px;
	}

	.footer-container {
		@media (max-width: 1400px) {
		padding: 0;
		width: 100%;
		max-width: 100%;
		}
	}


	&__top {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-areas:
				"d c b a"
				"d c b a"
				"d c b a";

				@media (max-width: 1400px) {
					grid-template-areas:
					"d d d d"
					"c c c c"
					"b b b b"
					"a a a a";
			}
		}

	&__item {
		@media (max-width: 1400px){
			padding: 24px 0px 40px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		&:nth-child(1) {
			grid-area: d;
			@media (max-width: 1400px) {
				border-bottom: 1px solid $light-grey;
				justify-content: space-between;
				padding: 0;
			}
		}

		&:nth-child(2) {
			grid-area: c;
			@media (max-width: 1400px) {
				border-bottom: 1px solid $light-grey;
				text-align: left;
			}
		}

		&:nth-child(3) {
			grid-area: b;
			@media (max-width: 1400px) {
				border-bottom: 1px solid $light-grey;
				text-align: left;
			}
		}

		&:nth-child(4) {
			grid-area: a;
			@media (max-width: 1400px) {
				padding: 24px 0px 40px;
				text-align: center;
			}
		}
	}

	&__menu {
		@media (max-width: 1400px) {
			display: flex;
			flex-direction: row-reverse;
			gap: 48px;
		}
	}

	&__menu-acc {
		display: grid;
		grid-template-columns: repeat(3, 196px);
		@media (max-width: 1400px) {
			display: flex;
			flex-direction: column;
		}
	}

	&__title {
		color: $bg-light;
		@include title;
		@media (max-width: 1400px) {
			margin-bottom: 16px;
		}
	}

	&__menu-item {
		margin: 10px 0px;
		@media (max-width: 1400px) {
			margin: 0;
		}
	}

	&__menu-link {
		width: auto;
		color: $bg-light;
		display: inline-block;
		position: relative;
		display: inline-flex;
		align-items: center;
		white-space: nowrap;

		span {
			display: inline-block;
			margin-left: 10px;
			@media (max-width: 1400px) {
				display: none;
			}
		}
		&::after {
			position: absolute;
			content: '';
			width: 0;
			height: 1.2px;
			bottom: -5px;
			background-color: $bg-light;
			left: 0;
			transition: all .3s ease;
		}
		&:hover::after {
			width: 100%;
			transition: width .3s ease;
		}

	}

	&__bottom {
		margin-top: 104px;
		border-top: 1px solid $light-grey;
		padding: 40px 0px;
		@media (max-width: 1400px) {
			display: none;
		}
	}

	&__text {
		display: flex;
		align-items: center;
		color: $bg-light;
		gap: 13px;
		justify-content: center;
	}

	&__text-box {
		display: flex;
		align-items: center;
		flex-direction: row-reverse;
		gap: 5px;

		&:nth-child(2) {
			position: relative;

			&::after {
				position: absolute;
				content: '';
				width: 4px;
				height: 4px;
				border-radius: 100%;
				display: block;
				background: $bg-light;
				left: -8px;
			}
		}
	}

	&__label {
		position: relative;
	}
}

.menu-acc {
	@media (max-width: 1400px) {
		margin-bottom: 48px;
	}
	@media (max-width: 1400px) {
		width: 100%;
		margin-bottom: 0;
	}

	&__accordion {
		@media (max-width: 1400px){
			text-align: right;
			width: 100%;
		}
	}

	.footer__title {
		@media (max-width: 1400px) {
			margin-bottom: 0;
			cursor: pointer;
			padding: 24px;
			position: relative;
			&::after, &::before {
				position: absolute;
				content: '';
				width: 20px;
				height: 2px;
				background: $bg-light;
				left: 15px;
				top: 50%;
				transition: all .3s ease;
			}
			&::before {
				transform: rotate(90deg);
				transition: transform .3s ease;
			}

		}
	}

	.open .footer__title {
		opacity: 0.6;
		&::before {
			transform: rotate(0deg);
			transition: transform .3s ease;
		}
	}

	&__list {
		@media (max-width: 1400px) {
			display: none;
			background: $dark-grey;
			padding-right: 42px;
		}
	}

	&__link {
		width: auto;
		transition: $transform;
		position: relative;
		@media (max-width: 1400px) {
			margin: 10px 0px;
			padding: 0;
		}

		&::after {
			position: absolute;
			content: '';
			width: 0;
			height: 1.2px;
			bottom: -5px;
			background-color: $bg-light;
			left: 0;
			transition: all .3s ease;
		}
		&:hover::after {
			width: 100%;
			transition: width .3s ease;
		}
	}
}

.menu-icon {
	display: grid;
	grid-template-areas:
				"a b c d"
				"e e e e";
	column-gap: 32px;
	row-gap: 8px;
	margin-top: 10px;
	justify-content: start;
	@media (max-width: 1400px) {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__item {
		width: 32px;
    	height: 32px;
		display: block;
		@media (max-width: 1400px) {
			width: 100%;
			height: 100%;
		}

		&:nth-child(1) {
			grid-area: e;
		}
		&:nth-child(2) {
			grid-area: d;
		}
		&:nth-child(3) {
			grid-area: c;
		}
		&:nth-child(4) {
			grid-area: b;
		}
		&:nth-child(5) {
			grid-area: a;
		}
	}

	&__link {
		width: 32px;
		height: 32px;
		display: flex;
		flex-direction: row-reverse;
		transition: $transform;
		@include breakpoint(lg) {
			width: 6px;
			height: 24px;
		}

		&:hover {
			transform: scale(1.1);
			transition: $transform;
		}

	}
}
